
{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-sync-alt"></i> System Updates
                    </h4>
                </div>
                <div class="card-body">
                    <!-- Current Version Info -->
                    <div class="mb-4">
                        <h5 class="text-muted">Current Version</h5>
                        <h2 class="text-primary">
                            <i class="fas fa-tag"></i> 
                            <span id="current-version">{{ current_version|default:"Loading..." }}</span>
                        </h2>
                    </div>

                    <hr>

                    <!-- Check Updates Button -->
                    <div class="text-center mb-4">
                        <button id="check-btn" class="btn btn-primary btn-lg">
                            <i class="fas fa-search"></i> Check for Updates
                        </button>
                        <a href="{% url 'home' %}" class="btn btn-secondary btn-lg ms-2">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>

                    <!-- Status Messages -->
                    <div id="checking-status" class="alert alert-info" style="display:none;">
                        <i class="fas fa-spinner fa-spin"></i> Checking for updates...
                    </div>

                    <div id="error-status" class="alert alert-danger" style="display:none;">
                        <i class="fas fa-exclamation-triangle"></i> 
                        <span id="error-message"></span>
                    </div>

                    <div id="no-update-status" class="alert alert-success" style="display:none;">
                        <i class="fas fa-check-circle"></i> 
                        You're running the latest version!
                    </div>

                    <!-- Update Available -->
                    <div id="update-available" style="display:none;">
                        <div class="alert alert-warning">
                            <h5 class="alert-heading">
                                <i class="fas fa-exclamation-circle"></i> Update Available!
                            </h5>
                            <hr>
                            <p class="mb-2">
                                <strong>New Version:</strong> 
                                <span class="badge bg-success" id="new-version"></span>
                            </p>
                            <p class="mb-2">
                                <strong>Release Date:</strong> 
                                <span id="release-date"></span>
                            </p>
                        </div>

                        <!-- Changelog -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">
                                    <i class="fas fa-list"></i> What's New
                                </h6>
                            </div>
                            <div class="card-body">
                                <pre id="changelog" style="white-space: pre-wrap;"></pre>
                            </div>
                        </div>

                        <!-- Download Button -->
                        <div class="text-center mb-4">
                            <a id="download-btn" href="#" class="btn btn-success btn-lg" target="_blank">
                                <i class="fas fa-download"></i> Download Update
                            </a>
                        </div>

                        <!-- Installation Instructions -->
                        <div class="card border-info">
                            <div class="card-header bg-info text-white">
                                <h6 class="mb-0">
                                    <i class="fas fa-info-circle"></i> How to Install Update
                                </h6>
                            </div>
                            <div class="card-body">
                                <ol class="mb-0">
                                    <li>Click the "Download Update" button above</li>
                                    <li>Save the downloaded file to your computer</li>
                                    <li>Close the server (close the black command window)</li>
                                    <li>Extract the downloaded ZIP file</li>
                                    <li>Copy all files and replace the old files in:
                                        <code>C:\ChurchManagement</code>
                                    </li>
                                    <li>Double-click <code>start_server.bat</code> to restart</li>
                                    <li>Refresh this page to verify the new version</li>
                                </ol>
                                
                                <div class="alert alert-warning mt-3 mb-0">
                                    <small>
                                        <i class="fas fa-exclamation-triangle"></i>
                                        <strong>Important:</strong> Do not delete the database file (db.sqlite3 or church_db in MySQL)
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkBtn = document.getElementById('check-btn');
    const checkingStatus = document.getElementById('checking-status');
    const errorStatus = document.getElementById('error-status');
    const noUpdateStatus = document.getElementById('no-update-status');
    const updateAvailable = document.getElementById('update-available');
    
    checkBtn.addEventListener('click', checkForUpdates);
});

function checkForUpdates() {
    // Hide all status messages
    hideAllStatus();
    
    // Show checking status
    document.getElementById('checking-status').style.display = 'block';
    document.getElementById('check-btn').disabled = true;
    
    // Call API
    fetch('/cole/api/check-updates/')
        .then(response => response.json())
        .then(data => {
            hideAllStatus();
            document.getElementById('check-btn').disabled = false;
            
            if (!data.success) {
                // Error occurred
                document.getElementById('error-message').textContent = 
                    data.message || 'Failed to check for updates';
                document.getElementById('error-status').style.display = 'block';
                return;
            }
            
            if (data.update_available) {
                // Update available
                document.getElementById('new-version').textContent = data.latest_version;
                document.getElementById('release-date').textContent = data.release_date || 'N/A';
                document.getElementById('changelog').textContent = data.changes;
                document.getElementById('download-btn').href = data.download_url;
                document.getElementById('update-available').style.display = 'block';
            } else {
                // No update
                document.getElementById('no-update-status').style.display = 'block';
            }
        })
        .catch(error => {
            hideAllStatus();
            document.getElementById('check-btn').disabled = false;
            document.getElementById('error-message').textContent = 
                'Network error. Please check your internet connection.';
            document.getElementById('error-status').style.display = 'block';
        });
}

function hideAllStatus() {
    document.getElementById('checking-status').style.display = 'none';
    document.getElementById('error-status').style.display = 'none';
    document.getElementById('no-update-status').style.display = 'none';
    document.getElementById('update-available').style.display = 'none';
}
</script>

{% endblock %}