
{% extends 'base.html' %}

{% block title %}{{ baptism.christian_name }} - Baptism Details{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-water"></i> Baptism Record: {{ baptism.christian_name }}</h4>
                <div>
                    <a href="{% url 'baptism_update' baptism.pk %}" class="btn btn-light btn-sm">
                        <i class="fas fa-edit"></i> Edit
                    </a>
                    <a href="{% url 'baptism_delete' baptism.pk %}" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i> Delete
                    </a>
                    <a href="{% url 'view_baptism' %}" class="btn btn-secondary btn-sm">
                        <i class="fas fa-arrow-left"></i> Back
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Candidate Information -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2 mb-3">Candidate Information</h5>
                        <p><strong>Christian Name:</strong> <span class="text-primary">{{ baptism.christian_name }}</span></p>
                        <p><strong>Full Name:</strong> {{ baptism.name }}</p>
                        <p><strong>Date of Birth:</strong> {{ baptism.date_of_birth }}</p>
                        <p><strong>Residence:</strong> {{ baptism.residence|default:"-" }}</p>
                        <p><strong>Status:</strong> {{ baptism.status|default:"-" }}</p>
                    </div>

                    <!-- Baptism Information -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2 mb-3">Baptism Information</h5>
                        <p><strong>Baptism Date:</strong> <span class="text-success">{{ baptism.baptism_date }}</span></p>
                        <p><strong>Minister:</strong> {{ baptism.minister }}</p>
                        <p><strong>Godparent:</strong> {{ baptism.god_parent|default:"-" }}</p>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <!-- Parents Information -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2 mb-3">Parents Information</h5>
                        <p><strong>Father's Name:</strong> {{ baptism.father_name }}</p>
                        <p><strong>Father's Contact:</strong> {{ baptism.father_contact|default:"-" }}</p>
                        <p><strong>Mother's Name:</strong> {{ baptism.mother_name }}</p>
                        <p><strong>Mother's Contact:</strong> {{ baptism.mother_contact|default:"-" }}</p>
                    </div>

                    <!-- Financial Information -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2 mb-3">Financial Information</h5>
                        <p><strong>Baptism Fee:</strong> UGX {{ baptism.baptism_fee|floatformat:2 }}</p>
                        <p><strong>Tithe:</strong> UGX {{ baptism.tithe|floatformat:2 }}</p>
                        <p><strong>Total:</strong> <span class="text-success">UGX {{ baptism.baptism_fee|add:baptism.tithe|floatformat:2 }}</span></p>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col-12">
                        <h5 class="border-bottom pb-2 mb-3">Record Information</h5>
                        <p><strong>Active Year:</strong> {{ baptism.active_year.year|default:"-" }}</p>
                        <p><strong>Created At:</strong> {{ baptism.created_at }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}