
{% extends 'base.html' %}

{% block title %}Delete Baptism{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0"><i class="fas fa-trash"></i> Confirm Delete</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Warning!</strong> This action cannot be undone.
                </div>
                
                <p>Are you sure you want to delete the following baptism record?</p>
                
                <div class="card bg-light">
                    <div class="card-body">
                        <h5>{{ baptism.christian_name }} ({{ baptism.name }})</h5>
                        <p class="mb-1"><strong>Date of Birth:</strong> {{ baptism.date_of_birth }}</p>
                        <p class="mb-1"><strong>Baptism Date:</strong> {{ baptism.baptism_date }}</p>
                        <p class="mb-1"><strong>Father:</strong> {{ baptism.father_name }}</p>
                        <p class="mb-0"><strong>Mother:</strong> {{ baptism.mother_name }}</p>
                    </div>
                </div>

                <form method="POST" class="mt-4">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'baptism_detail' baptism.pk %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Yes, Delete
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}