

{% extends 'base.html' %}

{% block title %}{% if baptism %}Edit Baptism{% else %}Add Baptism{% endif %}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">
                    <i class="fas fa-water"></i> 
                    {% if baptism %}Edit Baptism: {{ baptism.christian_name }}{% else %}Add New Baptism Record{% endif %}
                </h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {{ form.non_field_errors }}
                    </div>
                    {% endif %}

                    <!-- Candidate Information -->
                    <h5 class="border-bottom pb-2 mb-3">Candidate Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">Full Name *</label>
                            {{ form.name }}
                            {% if form.name.errors %}
                            <div class="text-danger">{{ form.name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.christian_name.id_for_label }}" class="form-label">Christian Name *</label>
                            {{ form.christian_name }}
                            {% if form.christian_name.errors %}
                            <div class="text-danger">{{ form.christian_name.errors }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.date_of_birth.id_for_label }}" class="form-label">Date of Birth *</label>
                            {{ form.date_of_birth }}
                            {% if form.date_of_birth.errors %}
                            <div class="text-danger">{{ form.date_of_birth.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.residence.id_for_label }}" class="form-label">Residence</label>
                            {{ form.residence }}
                            {% if form.residence.errors %}
                            <div class="text-danger">{{ form.residence.errors }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.status.id_for_label }}" class="form-label">Status</label>
                        {{ form.status }}
                        {% if form.status.errors %}
                        <div class="text-danger">{{ form.status.errors }}</div>
                        {% endif %}
                    </div>

                    <!-- Parents Information -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4">Parents Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.father_name.id_for_label }}" class="form-label">Father's Name *</label>
                            {{ form.father_name }}
                            {% if form.father_name.errors %}
                            <div class="text-danger">{{ form.father_name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.father_contact.id_for_label }}" class="form-label">Father's Contact</label>
                            {{ form.father_contact }}
                            {% if form.father_contact.errors %}
                            <div class="text-danger">{{ form.father_contact.errors }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.mother_name.id_for_label }}" class="form-label">Mother's Name *</label>
                            {{ form.mother_name }}
                            {% if form.mother_name.errors %}
                            <div class="text-danger">{{ form.mother_name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.mother_contact.id_for_label }}" class="form-label">Mother's Contact</label>
                            {{ form.mother_contact }}
                            {% if form.mother_contact.errors %}
                            <div class="text-danger">{{ form.mother_contact.errors }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Baptism Details -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4">Baptism Details</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.baptism_date.id_for_label }}" class="form-label">Baptism Date *</label>
                            {{ form.baptism_date }}
                            {% if form.baptism_date.errors %}
                            <div class="text-danger">{{ form.baptism_date.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.minister.id_for_label }}" class="form-label">Minister *</label>
                            {{ form.minister }}
                            {% if form.minister.errors %}
                            <div class="text-danger">{{ form.minister.errors }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.god_parent.id_for_label }}" class="form-label">Godparent</label>
                        {{ form.god_parent }}
                        {% if form.god_parent.errors %}
                        <div class="text-danger">{{ form.god_parent.errors }}</div>
                        {% endif %}
                    </div>

                    <!-- Financial Information -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4">Financial Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.baptism_fee.id_for_label }}" class="form-label">Baptism Fee (UGX)</label>
                            {{ form.baptism_fee }}
                            {% if form.baptism_fee.errors %}
                            <div class="text-danger">{{ form.baptism_fee.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.tithe.id_for_label }}" class="form-label">Tithe (UGX)</label>
                            {{ form.tithe }}
                            {% if form.tithe.errors %}
                            <div class="text-danger">{{ form.tithe.errors }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'view_baptism' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-info">
                            <i class="fas fa-save"></i> Save Baptism
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    select, input[type="text"], input[type="date"], input[type="number"], textarea {
        width: 100%;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }
</style>
{% endblock %}