
{% extends 'base.html' %}

{% block title %}Baptisms List{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-water"></i> Baptism Registry</h4>
                <a href="{% url 'add_baptism' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus"></i> Add Baptism
                </a>
            </div>
            <div class="card-body">
                <!-- Search and Filter Form -->
                <form method="GET" class="mb-4">
                    <div class="row">
                        <div class="col-md-6 mb-2">
                            <input type="text" name="search" class="form-control" 
                                   placeholder="Search by name, christian name, or parents..." 
                                   value="{{ search_query }}">
                        </div>
                        <div class="col-md-4 mb-2">
                            <select name="year" class="form-select">
                                <option value="">All Years</option>
                                {% for year in years %}
                                <option value="{{ year.year }}" {% if year_filter == year.year|stringformat:"s" %}selected{% endif %}>
                                    {{ year.year }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2 mb-2">
                            <button type="submit" class="btn btn-info w-100">
                                <i class="fas fa-search"></i> Search
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Results Summary -->
                <div class="alert alert-info">
                    <strong>Total Baptisms:</strong> {{ page_obj.paginator.count }}
                </div>

                <!-- Baptisms Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Christian Name</th>
                                <th>Full Name</th>
                                <th>Date of Birth</th>
                                <th>Baptism Date</th>
                                <th>Father</th>
                                <th>Mother</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for baptism in page_obj %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><strong>{{ baptism.christian_name }}</strong></td>
                                <td>{{ baptism.name }}</td>
                                <td>{{ baptism.date_of_birth }}</td>
                                <td>{{ baptism.baptism_date }}</td>
                                <td>{{ baptism.father_name }}</td>
                                <td>{{ baptism.mother_name }}</td>
                                <td>
                                    <a href="{% url 'baptism_detail' baptism.pk %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'baptism_update' baptism.pk %}" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="8" class="text-center">No baptism records found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                <nav>
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if year_filter %}&year={{ year_filter }}{% endif %}">First</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if year_filter %}&year={{ year_filter }}{% endif %}">Previous</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">{{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if year_filter %}&year={{ year_filter }}{% endif %}">Next</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if year_filter %}&year={{ year_filter }}{% endif %}">Last</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}