
{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0"><i class="fas fa-female"></i> {{ page_title }}</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    
                    <!-- Basic Information -->
                    <h5 class="border-bottom pb-2 mb-3"><i class="fas fa-user"></i> Basic Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="date_of_birth" class="form-label">Date of Birth *</label>
                            <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="residence" class="form-label">Residence *</label>
                            <input type="text" class="form-control" id="residence" name="residence" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="district" class="form-label">District *</label>
                            <input type="text" class="form-control" id="district" name="district" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="occupation" class="form-label">Occupation</label>
                            <input type="text" class="form-control" id="occupation" name="occupation">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="couple_condition" class="form-label">Couple Condition</label>
                        <input type="text" class="form-control" id="couple_condition" name="couple_condition" 
                               placeholder="e.g., Spinster, Widow">
                    </div>
                    
                    <!-- Parents Information -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4"><i class="fas fa-users"></i> Parents Information</h5>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="father_name" class="form-label">Father's Name *</label>
                            <input type="text" class="form-control" id="father_name" name="father_name" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="father_occupation" class="form-label">Father's Occupation</label>
                            <input type="text" class="form-control" id="father_occupation" name="father_occupation">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="mother_name" class="form-label">Mother's Name *</label>
                            <input type="text" class="form-control" id="mother_name" name="mother_name" required>
                        </div>
                    </div>
                    
                    <!-- Sacramental Information -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4"><i class="fas fa-cross"></i> Sacramental Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="place_of_baptism" class="form-label">Place of Baptism</label>
                            <input type="text" class="form-control" id="place_of_baptism" name="place_of_baptism">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="confirmation_place" class="form-label">Place of Confirmation</label>
                            <input type="text" class="form-control" id="confirmation_place" name="confirmation_place">
                        </div>
                    </div>
                    
                    <!-- Contact & ID Information -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4"><i class="fas fa-id-card"></i> Contact & ID Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nin" class="form-label">National ID Number (NIN) *</label>
                            <input type="text" class="form-control" id="nin" name="nin" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="telephone" class="form-label">Telephone</label>
                            <input type="tel" class="form-control" id="telephone" name="telephone">
                        </div>
                    </div>
                    
                    <!-- Clan Information -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4"><i class="fas fa-sitemap"></i> Clan Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="clan" class="form-label">Clan</label>
                            <input type="text" class="form-control" id="clan" name="clan">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="mother_clan" class="form-label">Mother's Clan</label>
                            <input type="text" class="form-control" id="mother_clan" name="mother_clan">
                        </div>
                    </div>
                    
                    <!-- Marriage Preparation -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4"><i class="fas fa-tasks"></i> Marriage Preparation</h5>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="dowry_received" 
                                       name="dowry_received">
                                <label class="form-check-label" for="dowry_received">
                                    Dowry Received
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="parents_in_favour" 
                                       name="parents_in_favour" checked>
                                <label class="form-check-label" for="parents_in_favour">
                                    Parents in Favour
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="monogamy_acceptance" 
                                       name="monogamy_acceptance" checked>
                                <label class="form-check-label" for="monogamy_acceptance">
                                    Monogamy Acceptance
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Witness & Registration -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4"><i class="fas fa-pen"></i> Witness & Registration</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="witness_name" class="form-label">Witness Name</label>
                            <input type="text" class="form-control" id="witness_name" name="witness_name">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="registration_date" class="form-label">Registration Date *</label>
                            <input type="date" class="form-control" id="registration_date" name="registration_date" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="banns_date" class="form-label">Banns Date</label>
                            <input type="text" class="form-control" id="banns_date" name="banns_date">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="banns_parish" class="form-label">Banns Parish</label>
                            <input type="text" class="form-control" id="banns_parish" name="banns_parish">
                        </div>
                    </div>
                    
                    <!-- Fees -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4"><i class="fas fa-money-bill"></i> Fees</h5>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="marriage_fee" class="form-label">Marriage Fee (UGX)</label>
                            <input type="number" step="0.01" class="form-control" id="marriage_fee" 
                                   name="marriage_fee" value="0">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="instruction_fee" class="form-label">Instruction Fee (UGX)</label>
                            <input type="number" step="0.01" class="form-control" id="instruction_fee" 
                                   name="instruction_fee" value="0">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="government_fee" class="form-label">Government Fee (UGX)</label>
                            <input type="number" step="0.01" class="form-control" id="government_fee" 
                                   name="government_fee" value="0">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="late_fee" class="form-label">Late Fee (UGX)</label>
                            <input type="number" step="0.01" class="form-control" id="late_fee" 
                                   name="late_fee" value="0">
                        </div>
                    </div>
                    
                    <!-- Signatures -->
                    <h5 class="border-bottom pb-2 mb-3 mt-4"><i class="fas fa-signature"></i> Signatures</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="signature" class="form-label">Signature</label>
                            <input type="text" class="form-control" id="signature" name="signature">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="parish_priest_stamp" class="form-label">Parish Priest Stamp</label>
                            <input type="text" class="form-control" id="parish_priest_stamp" name="parish_priest_stamp">
                        </div>
                    </div>
                    
                    <!-- Submit Buttons -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'view_marriage' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-save"></i> Save Bride
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}