{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-heart"></i> {{ page_title }}</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Select a groom and bride to create a marriage record.
                </div>
                
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="groom_id" class="form-label">
                                <i class="fas fa-male text-primary"></i> Select Groom *
                            </label>
                            <select class="form-select" id="groom_id" name="groom_id" required>
                                <option value="">Choose Groom...</option>
                                {% for groom in grooms %}
                                <option value="{{ groom.id }}">
                                    {{ groom.name }} ({{ groom.nin }})
                                </option>
                                {% endfor %}
                            </select>
                            <div id="groomDetails" class="mt-3 p-3 bg-light rounded d-none">
                                <h6 class="text-primary">Groom Details:</h6>
                                <p class="mb-1"><strong>Name:</strong> <span id="groomName"></span></p>
                                <p class="mb-1"><strong>DOB:</strong> <span id="groomDob"></span></p>
                                <p class="mb-1"><strong>District:</strong> <span id="groomDistrict"></span></p>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <label for="bride_id" class="form-label">
                                <i class="fas fa-female text-danger"></i> Select Bride *
                            </label>
                            <select class="form-select" id="bride_id" name="bride_id" required>
                                <option value="">Choose Bride...</option>
                                {% for bride in brides %}
                                <option value="{{ bride.id }}">
                                    {{ bride.name }} ({{ bride.nin }})
                                </option>
                                {% endfor %}
                            </select>
                            <div id="brideDetails" class="mt-3 p-3 bg-light rounded d-none">
                                <h6 class="text-danger">Bride Details:</h6>
                                <p class="mb-1"><strong>Name:</strong> <span id="brideName"></span></p>
                                <p class="mb-1"><strong>DOB:</strong> <span id="brideDob"></span></p>
                                <p class="mb-1"><strong>District:</strong> <span id="brideDistrict"></span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <i class="fas fa-rings-wedding fa-3x text-success mb-3"></i>
                                    <h5>Marriage Assignment</h5>
                                    <p class="text-muted">
                                        This will create a marriage record linking the selected groom and bride.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'view_marriage' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-heart"></i> Assign Couple
                        </button>
                    </div>
                </form>
                
                <!-- Quick Links -->
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <a href="{% url 'add_groom' %}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-plus"></i> Add New Groom
                        </a>
                    </div>
                    <div class="col-md-6 mb-2">
                        <a href="{% url 'add_bride' %}" class="btn btn-outline-danger w-100">
                            <i class="fas fa-plus"></i> Add New Bride
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Store groom and bride data
const grooms = {
    {% for groom in grooms %}
    "{{ groom.id }}": {
        name: "{{ groom.name }}",
        dob: "{{ groom.date_of_birth }}",
        district: "{{ groom.district }}"
    },
    {% endfor %}
};

const brides = {
    {% for bride in brides %}
    "{{ bride.id }}": {
        name: "{{ bride.name }}",
        dob: "{{ bride.date_of_birth }}",
        district: "{{ bride.district }}"
    },
    {% endfor %}
};

// Show groom details when selected
document.getElementById('groom_id').addEventListener('change', function() {
    const groomId = this.value;
    const detailsDiv = document.getElementById('groomDetails');
    
    if (groomId && grooms[groomId]) {
        document.getElementById('groomName').textContent = grooms[groomId].name;
        document.getElementById('groomDob').textContent = grooms[groomId].dob;
        document.getElementById('groomDistrict').textContent = grooms[groomId].district;
        detailsDiv.classList.remove('d-none');
    } else {
        detailsDiv.classList.add('d-none');
    }
});

// Show bride details when selected
document.getElementById('bride_id').addEventListener('change', function() {
    const brideId = this.value;
    const detailsDiv = document.getElementById('brideDetails');
    
    if (brideId && brides[brideId]) {
        document.getElementById('brideName').textContent = brides[brideId].name;
        document.getElementById('brideDob').textContent = brides[brideId].dob;
        document.getElementById('brideDistrict').textContent = brides[brideId].district;
        detailsDiv.classList.remove('d-none');
    } else {
        detailsDiv.classList.add('d-none');
    }
});
</script>
{% endblock %}