
{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4"><i class="fas fa-edit"></i> {{ page_title }}</h2>
        
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">Edit Bride Information</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    
                    <!-- Basic Information Section -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Basic Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Full Name *</label>
                                        <input type="text" class="form-control" id="name" name="name" 
                                               value="{{ bride.name }}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="date_of_birth" class="form-label">Date of Birth *</label>
                                        <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" 
                                               value="{{ bride.date_of_birth|date:'Y-m-d' }}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="residence" class="form-label">Residence *</label>
                                        <input type="text" class="form-control" id="residence" name="residence" 
                                               value="{{ bride.residence }}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="district" class="form-label">District *</label>
                                        <input type="text" class="form-control" id="district" name="district" 
                                               value="{{ bride.district }}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="occupation" class="form-label">Occupation</label>
                                        <input type="text" class="form-control" id="occupation" name="occupation" 
                                               value="{{ bride.occupation|default:'' }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="couple_condition" class="form-label">Couple Condition</label>
                                        <select class="form-select" id="couple_condition" name="couple_condition">
                                            <option value="">Select Condition</option>
                                            <option value="Spinster" {% if bride.couple_condition == "Spinster" %}selected{% endif %}>Spinster</option>
                                            <option value="Widow" {% if bride.couple_condition == "Widow" %}selected{% endif %}>Widow</option>
                                            <option value="Divorced" {% if bride.couple_condition == "Divorced" %}selected{% endif %}>Divorced</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Parent Information Section -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Parent Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="father_name" class="form-label">Father's Name *</label>
                                        <input type="text" class="form-control" id="father_name" name="father_name" 
                                               value="{{ bride.father_name }}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="mother_name" class="form-label">Mother's Name *</label>
                                        <input type="text" class="form-control" id="mother_name" name="mother_name" 
                                               value="{{ bride.mother_name }}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="father_occupation" class="form-label">Father's Occupation</label>
                                        <input type="text" class="form-control" id="father_occupation" name="father_occupation" 
                                               value="{{ bride.father_occupation|default:'' }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="clan" class="form-label">Clan</label>
                                        <input type="text" class="form-control" id="clan" name="clan" 
                                               value="{{ bride.clan|default:'' }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="mother_clan" class="form-label">Mother's Clan</label>
                                        <input type="text" class="form-control" id="mother_clan" name="mother_clan" 
                                               value="{{ bride.mother_clan|default:'' }}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sacramental Information Section -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Sacramental Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="place_of_baptism" class="form-label">Place of Baptism</label>
                                        <input type="text" class="form-control" id="place_of_baptism" name="place_of_baptism" 
                                               value="{{ bride.place_of_baptism|default:'' }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="confirmation_place" class="form-label">Place of Confirmation</label>
                                        <input type="text" class="form-control" id="confirmation_place" name="confirmation_place" 
                                               value="{{ bride.confirmation_place|default:'' }}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Information Section -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Contact Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="nin" class="form-label">NIN *</label>
                                        <input type="text" class="form-control" id="nin" name="nin" 
                                               value="{{ bride.nin }}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="telephone" class="form-label">Telephone</label>
                                        <input type="text" class="form-control" id="telephone" name="telephone" 
                                               value="{{ bride.telephone|default:'' }}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Marriage Preparation Section -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Marriage Preparation</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="dowry_received" name="dowry_received" 
                                               {% if bride.dowry_received %}checked{% endif %}>
                                        <label class="form-check-label" for="dowry_received">
                                            Dowry Received
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="parents_in_favour" name="parents_in_favour" 
                                               {% if bride.parents_in_favour %}checked{% endif %}>
                                        <label class="form-check-label" for="parents_in_favour">
                                            Parents in Favour
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="monogamy_acceptance" name="monogamy_acceptance" 
                                               {% if bride.monogamy_acceptance %}checked{% endif %}>
                                        <label class="form-check-label" for="monogamy_acceptance">
                                            Monogamy Acceptance
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Witness & Registration Section -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Witness & Registration</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="witness_name" class="form-label">Witness Name</label>
                                        <input type="text" class="form-control" id="witness_name" name="witness_name" 
                                               value="{{ bride.witness_name|default:'' }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="registration_date" class="form-label">Registration Date</label>
                                        <input type="date" class="form-control" id="registration_date" name="registration_date" 
                                               value="{{ bride.registration_date|date:'Y-m-d' }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="banns_date" class="form-label">Banns Date</label>
                                        <input type="date" class="form-control" id="banns_date" name="banns_date" 
                                               value="{{ bride.banns_date|date:'Y-m-d'|default:'' }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="banns_parish" class="form-label">Banns Parish</label>
                                        <input type="text" class="form-control" id="banns_parish" name="banns_parish" 
                                               value="{{ bride.banns_parish|default:'' }}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Fees Section -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Fees</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="marriage_fee" class="form-label">Marriage Fee (UGX)</label>
                                        <input type="number" class="form-control" id="marriage_fee" name="marriage_fee" 
                                               value="{{ bride.marriage_fee }}" step="0.01">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="instruction_fee" class="form-label">Instruction Fee (UGX)</label>
                                        <input type="number" class="form-control" id="instruction_fee" name="instruction_fee" 
                                               value="{{ bride.instruction_fee }}" step="0.01">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="government_fee" class="form-label">Government Fee (UGX)</label>
                                        <input type="number" class="form-control" id="government_fee" name="government_fee" 
                                               value="{{ bride.government_fee }}" step="0.01">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="late_fee" class="form-label">Late Fee (UGX)</label>
                                        <input type="number" class="form-control" id="late_fee" name="late_fee" 
                                               value="{{ bride.late_fee }}" step="0.01">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Signature Section -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Signatures</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="signature" class="form-label">Signature</label>
                                        <input type="text" class="form-control" id="signature" name="signature" 
                                               value="{{ bride.signature|default:'' }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="parish_priest_stamp" class="form-label">Parish Priest Stamp</label>
                                        <input type="text" class="form-control" id="parish_priest_stamp" name="parish_priest_stamp" 
                                               value="{{ bride.parish_priest_stamp|default:'' }}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Form Actions -->
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'view_marriage' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}