{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4"><i class="fas fa-ring"></i> {{ page_title }}</h2>
        
        <!-- Summary Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-primary text-white text-center">
                    <div class="card-body">
                        <h6>Total Grooms</h6>
                        <h2>{{ grooms.count }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                    <div class="card-body">
                        <h6>Total Brides</h6>
                        <h2>{{ brides.count }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-success text-white text-center">
                    <div class="card-body">
                        <h6>Total Marriages</h6>
                        <h2>{{ grooms.count }}</h2>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Grooms Table -->
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-male"></i> Grooms Registry</h5>
                <a href="{% url 'add_groom' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus"></i> Add Groom
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Date of Birth</th>
                                <th>District</th>
                                <th>NIN</th>
                                <th>Telephone</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for groom in grooms %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ groom.name }}</td>
                                <td>{{ groom.date_of_birth }}</td>
                                <td>{{ groom.district }}</td>
                                <td>{{ groom.nin }}</td>
                                <td>{{ groom.telephone|default:"-" }}</td>
                                <td>{{ groom.registration_date }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-info" data-bs-toggle="modal" 
                                                data-bs-target="#groomModal{{ groom.id }}" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <a href="{% url 'edit_groom' groom.id %}" class="btn btn-sm btn-warning" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger" onclick="confirmDelete('groom', {{ groom.id }})" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Groom Detail Modal -->
                            <div class="modal fade" id="groomModal{{ groom.id }}" tabindex="-1">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header bg-primary text-white">
                                            <h5 class="modal-title">Groom Details: {{ groom.name }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p><strong>Full Name:</strong> {{ groom.name }}</p>
                                                    <p><strong>Date of Birth:</strong> {{ groom.date_of_birth }}</p>
                                                    <p><strong>Residence:</strong> {{ groom.residence }}</p>
                                                    <p><strong>District:</strong> {{ groom.district }}</p>
                                                    <p><strong>Occupation:</strong> {{ groom.occupation|default:"-" }}</p>
                                                    <p><strong>Condition:</strong> {{ groom.couple_condition|default:"-" }}</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p><strong>Father:</strong> {{ groom.father_name }}</p>
                                                    <p><strong>Mother:</strong> {{ groom.mother_name }}</p>
                                                    <p><strong>Clan:</strong> {{ groom.clan|default:"-" }}</p>
                                                    <p><strong>NIN:</strong> {{ groom.nin }}</p>
                                                    <p><strong>Telephone:</strong> {{ groom.telephone|default:"-" }}</p>
                                                    <p><strong>Registration:</strong> {{ groom.registration_date }}</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <h6>Marriage Preparation:</h6>
                                            <ul>
                                                <li>Bride Wealth Paid: {% if groom.bride_wealth_paid %}<span class="text-success">Yes</span>{% else %}<span class="text-danger">No</span>{% endif %}</li>
                                                <li>Has House: {% if groom.has_house %}<span class="text-success">Yes</span>{% else %}<span class="text-danger">No</span>{% endif %}</li>
                                                <li>Parents in Favour: {% if groom.parents_in_favour %}<span class="text-success">Yes</span>{% else %}<span class="text-danger">No</span>{% endif %}</li>
                                            </ul>
                                            <hr>
                                            <h6>Fees Paid:</h6>
                                            <p>Marriage Fee: UGX {{ groom.marriage_fee|floatformat:2 }}</p>
                                            <p>Instruction Fee: UGX {{ groom.instruction_fee|floatformat:2 }}</p>
                                            <p>Government Fee: UGX {{ groom.government_fee|floatformat:2 }}</p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="{% url 'edit_groom' groom.id %}" class="btn btn-warning">
                                                <i class="fas fa-edit"></i> Edit Record
                                            </a>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% empty %}
                            <tr>
                                <td colspan="8" class="text-center">No grooms registered yet</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Brides Table -->
        <div class="card shadow mb-4">
            <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-female"></i> Brides Registry</h5>
                <a href="{% url 'add_bride' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus"></i> Add Bride
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Date of Birth</th>
                                <th>District</th>
                                <th>NIN</th>
                                <th>Telephone</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bride in brides %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ bride.name }}</td>
                                <td>{{ bride.date_of_birth }}</td>
                                <td>{{ bride.district }}</td>
                                <td>{{ bride.nin }}</td>
                                <td>{{ bride.telephone|default:"-" }}</td>
                                <td>{{ bride.registration_date }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-info" data-bs-toggle="modal" 
                                                data-bs-target="#brideModal{{ bride.id }}" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <a href="{% url 'edit_bride' bride.id %}" class="btn btn-sm btn-warning" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger" onclick="confirmDelete('bride', {{ bride.id }})" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Bride Detail Modal -->
                            <div class="modal fade" id="brideModal{{ bride.id }}" tabindex="-1">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header bg-danger text-white">
                                            <h5 class="modal-title">Bride Details: {{ bride.name }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p><strong>Full Name:</strong> {{ bride.name }}</p>
                                                    <p><strong>Date of Birth:</strong> {{ bride.date_of_birth }}</p>
                                                    <p><strong>Residence:</strong> {{ bride.residence }}</p>
                                                    <p><strong>District:</strong> {{ bride.district }}</p>
                                                    <p><strong>Occupation:</strong> {{ bride.occupation|default:"-" }}</p>
                                                    <p><strong>Condition:</strong> {{ bride.couple_condition|default:"-" }}</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p><strong>Father:</strong> {{ bride.father_name }}</p>
                                                    <p><strong>Mother:</strong> {{ bride.mother_name }}</p>
                                                    <p><strong>Clan:</strong> {{ bride.clan|default:"-" }}</p>
                                                    <p><strong>NIN:</strong> {{ bride.nin }}</p>
                                                    <p><strong>Telephone:</strong> {{ bride.telephone|default:"-" }}</p>
                                                    <p><strong>Registration:</strong> {{ bride.registration_date }}</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <h6>Marriage Preparation:</h6>
                                            <ul>
                                                <li>Dowry Received: {% if bride.dowry_received %}<span class="text-success">Yes</span>{% else %}<span class="text-danger">No</span>{% endif %}</li>
                                                <li>Parents in Favour: {% if bride.parents_in_favour %}<span class="text-success">Yes</span>{% else %}<span class="text-danger">No</span>{% endif %}</li>
                                            </ul>
                                            <hr>
                                            <h6>Fees Paid:</h6>
                                            <p>Marriage Fee: UGX {{ bride.marriage_fee|floatformat:2 }}</p>
                                            <p>Instruction Fee: UGX {{ bride.instruction_fee|floatformat:2 }}</p>
                                            <p>Government Fee: UGX {{ bride.government_fee|floatformat:2 }}</p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="{% url 'edit_bride' bride.id %}" class="btn btn-warning">
                                                <i class="fas fa-edit"></i> Edit Record
                                            </a>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% empty %}
                            <tr>
                                <td colspan="8" class="text-center">No brides registered yet</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this record? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <form id="deleteForm" method="POST">
                    {% csrf_token %}
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(type, id) {
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    const deleteForm = document.getElementById('deleteForm');
    
    if (type === 'groom') {
        deleteForm.action = "{% url 'delete_groom' 0 %}".replace('0', id);
    } else if (type === 'bride') {
        deleteForm.action = "{% url 'delete_bride' 0 %}".replace('0', id);
    }
    
    deleteModal.show();
}
</script>
{% endblock %}