
{% extends 'base.html' %}

{% block title %}Assign Role{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3>Assign Role to User</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="user_id" class="form-label">Select User</label>
                            <select name="user_id" id="user_id" class="form-control" required>
                                <option value="">-- Select User --</option>
                                {% for user in users %}
                                    <option value="{{ user.id }}">{{ user.username }} - {{ user.get_full_name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="role_id" class="form-label">Select Role</label>
                            <select name="role_id" id="role_id" class="form-control" required>
                                <option value="">-- Select Role --</option>
                                {% for role in roles %}
                                    <option value="{{ role.id }}">{{ role.get_name_display }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Assign Role</button>
                            <a href="{% url 'dashboard' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Current User Roles -->
            <div class="card mt-4">
                <div class="card-header">
                    <h4>Current User Assignments</h4>
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Full Name</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>{{ user.get_full_name|default:"-" }}</td>
                                <td>{{ user.email|default:"-" }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="text-center">No users found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}