
{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4"><i class="fas fa-tachometer-alt"></i> St. Charlse Lwanaga Parish Dashboard</h2>
        
        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card bg-primary text-white shadow">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-3x mb-3"></i>
                        <h3>{{ total_members }}</h3>
                        <p class="mb-0">Total Members</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-info text-white shadow">
                    <div class="card-body text-center">
                        <i class="fas fa-water fa-3x mb-3"></i>
                        <h3>{{ total_baptisms }}</h3>
                        <p class="mb-0">Total Baptisms</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-success text-white shadow">
                    <div class="card-body text-center">
                        <i class="fas fa-user-plus fa-3x mb-3"></i>
                        <h3>{{ members_this_year }}</h3>
                        <p class="mb-0">Members This Year</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-warning text-white shadow">
                    <div class="card-body text-center">
                        <i class="fas fa-certificate fa-3x mb-3"></i>
                        <h3>{{ baptisms_this_year }}</h3>
                        <p class="mb-0">Baptisms This Year</p>
                    </div>
                </div>
            </div>
        </div>

        {% if active_year %}
        <div class="alert alert-success">
            <i class="fas fa-calendar-check"></i>
            <strong>Active Church Year:</strong> {{ active_year.year }}
        </div>
        {% else %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            No active church year set. Please set an active year.
        </div>
        {% endif %}

        <!-- Recent Activity -->
        <div class="row">
            <!-- Recent Members -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-users"></i> Recent Members</h5>
                        <a href="{% url 'view_members' %}" class="btn btn-light btn-sm">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            {% for member in recent_members %}
                            <a href="{% url 'member_detail' member.pk %}" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ member.title }} {{ member.name }}</h6>
                                    <small>{{ member.created_at|date:"M d, Y" }}</small>
                                </div>
                                <p class="mb-1 text-muted">
                                    <i class="fas fa-church"></i> {{ member.church_center.name|default:"No church" }}
                                </p>
                            </a>
                            {% empty %}
                            <p class="text-center text-muted py-3">No members yet</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Baptisms -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-water"></i> Recent Baptisms</h5>
                        <a href="{% url 'view_baptism' %}" class="btn btn-light btn-sm">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            {% for baptism in recent_baptisms %}
                            <a href="{% url 'baptism_detail' baptism.pk %}" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ baptism.christian_name }}</h6>
                                    <small>{{ baptism.baptism_date|date:"M d, Y" }}</small>
                                </div>
                                <p class="mb-1 text-muted">
                                    <i class="fas fa-user"></i> {{ baptism.name }}
                                </p>
                            </a>
                            {% empty %}
                            <p class="text-center text-muted py-3">No baptisms yet</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
       
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}