
{% extends 'base.html' %}

{% block title %}Dashboard - Church Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-tachometer-alt"></i> Dashboard
        </h1>
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> Welcome to the Church Management System Dashboard
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Members</h5>
                <p class="card-text">Manage church members</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-water fa-3x text-info mb-3"></i>
                <h5 class="card-title">Baptisms</h5>
                <p class="card-text">Track baptism records</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-ring fa-3x text-danger mb-3"></i>
                <h5 class="card-title">Marriages</h5>
                <p class="card-text">Manage marriages</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-coins fa-3x text-success mb-3"></i>
                <h5 class="card-title">Collections</h5>
                <p class="card-text">Track tithes & offerings</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}