
{% extends 'base.html' %}

{% block title %}{{ member.name }} - Member Details{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-user"></i> Member Details: {{ member.title }} {{ member.name }}</h4>
                <div>
                    <a href="{% url 'member_update' member.pk %}" class="btn btn-light btn-sm">
                        <i class="fas fa-edit"></i> Edit
                    </a>
                    <a href="{% url 'member_delete' member.pk %}" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i> Delete
                    </a>
                    <a href="{% url 'view_members' %}" class="btn btn-secondary btn-sm">
                        <i class="fas fa-arrow-left"></i> Back
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Basic Information -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2 mb-3">Basic Information</h5>
                        <p><strong>Title:</strong> {{ member.get_title_display }}</p>
                        <p><strong>Full Name:</strong> {{ member.name }}</p>
                        <p><strong>Date of Birth:</strong> {{ member.date_of_birth|default:"-" }}</p>
                        <p><strong>Status:</strong> <span class="badge bg-info">{{ member.get_status_display }}</span></p>
                    </div>

                    <!-- Church Information -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2 mb-3">Church Information</h5>
                        <p><strong>Church Center:</strong> {{ member.get_church_center_display|default:"-" }}</p>
                        <p><strong>SCC:</strong> {{ member.scc|default:"-" }}</p>
                        <p><strong>Lay Apostolate:</strong> {{ member.get_lay_apostolate_display|default:"-" }}</p>
                        <p><strong>Baptised:</strong> {% if member.baptised %}<span class="text-success">Yes</span>{% else %}<span class="text-danger">No</span>{% endif %}</p>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <!-- Education & Catechism -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2 mb-3">Education & Catechism</h5>
                        <p><strong>Education Level:</strong> {{ member.get_education_level_display|default:"-" }}</p>
                        <p><strong>Catechism Level:</strong> {{ member.get_catechism_level_display|default:"-" }}</p>
                        <p><strong>Occupation:</strong> {{ member.occupation|default:"-" }}</p>
                    </div>

                    <!-- Contact Information -->
                    <div class="col-md-6">
                        <h5 class="border-bottom pb-2 mb-3">Contact Information</h5>
                        <p><strong>Phone:</strong> {{ member.phone|default:"-" }}</p>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col-12">
                        <h5 class="border-bottom pb-2 mb-3">Record Information</h5>
                        <p><strong>Active Year:</strong> {{ member.active_year.year|default:"-" }}</p>
                        <p><strong>Created At:</strong> {{ member.created_at }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}