{% extends 'base.html' %}

{% block title %}Delete Member{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0"><i class="fas fa-trash"></i> Confirm Delete</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Warning!</strong> This action cannot be undone.
                </div>
                
                <p>Are you sure you want to delete the following member?</p>
                
                <div class="card bg-light">
                    <div class="card-body">
                        <h5>{{ member.title }} {{ member.name }}</h5>
                        <p class="mb-1"><strong>Status:</strong> {{ member.get_status_display }}</p>
                        <p class="mb-1"><strong>Church:</strong>{{ member.church_center.name|default:"-" }}</p>
                        <p class="mb-0"><strong>Phone:</strong> {{ member.phone|default:"-" }}</p>
                    </div>
                </div>

                <form method="POST" class="mt-4">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'member_detail' member.pk %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Yes, Delete
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
