{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}Edit Member{% else %}Add Member{% endif %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3>{% if form.instance.pk %}Edit Member{% else %}Add New Member{% endif %}</h3>
                </div>
                <div class="card-body">
                    <form method="post" id="memberForm">
                        {% csrf_token %}

                        {% if form.errors %}
                        <div class="alert alert-danger">
                            <strong>Please correct the following errors:</strong>
                            <ul>
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <li>{{ field.label }}: {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                                {% for error in form.non_field_errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}

                        <div class="row">
                            <!-- LEFT COLUMN -->
                            <div class="col-md-6">
                                <h5 class="mb-3">Personal Information</h5>

                                <div class="mb-3">
                                    <label for="{{ form.title.id_for_label }}" class="form-label">{{ form.title.label }}:</label>
                                    {{ form.title }}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.name.id_for_label }}" class="form-label">{{ form.name.label }}:</label>
                                    {{ form.name }}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.date_of_birth.id_for_label }}" class="form-label">{{ form.date_of_birth.label }}:</label>
                                    {{ form.date_of_birth }}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.status.id_for_label }}" class="form-label">{{ form.status.label }}:</label>
                                    {{ form.status }}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.baptised.id_for_label }}" class="form-label">{{ form.baptised.label }}:</label>
                                    <div class="form-check">
                                        {{ form.baptised }}
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.catechism_level.id_for_label }}" class="form-label">{{ form.catechism_level.label }}:</label>
                                    {{ form.catechism_level }}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.education_level.id_for_label }}" class="form-label">{{ form.education_level.label }}:</label>
                                    {{ form.education_level }}
                                </div>
                            </div>

                            <!-- RIGHT COLUMN -->
                            <div class="col-md-6">
                                <h5 class="mb-3">Church & Contact Information</h5>

                                <div class="mb-3">
                                    <label for="{{ form.lay_apostolate.id_for_label }}" class="form-label">{{ form.lay_apostolate.label }}:</label>
                                    {{ form.lay_apostolate }}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.occupation.id_for_label }}" class="form-label">{{ form.occupation.label }}:</label>
                                    {{ form.occupation }}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.church_center.id_for_label }}" class="form-label">{{ form.church_center.label }}:</label>
                                    {{ form.church_center }}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.scc.id_for_label }}" class="form-label">{{ form.scc.label }}:</label>
                                    {{ form.scc }}
                                    <small class="form-text text-muted">Select a church first</small>
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.phone.id_for_label }}" class="form-label">{{ form.phone.label }}:</label>
                                    {{ form.phone }}
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'view_members' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-success">
                                {% if form.instance.pk %}Update Member{% else %}Add Member{% endif %}
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const churchSelect = document.getElementById('id_church_center');
    const sccSelect = document.getElementById('id_scc');
    
    // Store original SCC value for edit mode
    const originalSCC = sccSelect.value;
    
    churchSelect.addEventListener('change', function() {
        const churchId = this.value;
        
        // Clear SCC dropdown
        sccSelect.innerHTML = '<option value="">--Select SCC--</option>';
        
        if (!churchId) {
            sccSelect.disabled = true;
            return;
        }
        
        // FIXED: Use correct URL path with /members/ prefix
        fetch(`/members/api/sccs/${churchId}/`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                sccSelect.disabled = false;
                
                if (data.length === 0) {
                    sccSelect.innerHTML = '<option value="">No SCCs available for this church</option>';
                    return;
                }
                
                data.forEach(scc => {
                    const option = document.createElement('option');
                    option.value = scc.id;
                    option.textContent = scc.name;
                    
                    // Re-select original SCC if editing
                    if (scc.id == originalSCC) {
                        option.selected = true;
                    }
                    
                    sccSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error loading SCCs:', error);
                sccSelect.innerHTML = '<option value="">Error loading SCCs</option>';
                alert('Error loading SCCs: ' + error.message);
            });
    });
    
    // On page load, if church is selected, load its SCCs
    if (churchSelect.value) {
        churchSelect.dispatchEvent(new Event('change'));
    } else {
        sccSelect.disabled = true;
    }
});
</script>
{% endblock %}