
{% extends 'base.html' %}

{% block title %}Members List{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-users"></i> Members Registry</h4>
                <a href="{% url 'add_member' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus"></i> Add Member
                </a>
            </div>
            <div class="card-body">
                <!-- Search and Filter Form -->
                <form method="GET" class="mb-4">
                    <div class="row">
                        <div class="col-md-4 mb-2">
                            <input type="text" name="search" class="form-control" 
                                   placeholder="Search by name, phone, or SCC..." 
                                   value="{{ search_query }}">
                        </div>
                        <div class="col-md-3 mb-2">
                            <select name="church" class="form-select">
                                <option value="">All Churches</option>
                                {% for church in churches %}
                                <option value="{{ church.id }}" {% if church_filter == church.id|stringformat:"s" %}selected{% endif %}>
                                    {{ church.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mb-2">
                            <select name="year" class="form-select">
                                <option value="">All Years</option>
                                {% for year in years %}
                                <option value="{{ year.year }}" {% if year_filter == year.year|stringformat:"s" %}selected{% endif %}>
                                    {{ year.year }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2 mb-2">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search"></i> Search
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Results Summary -->
                <div class="alert alert-info">
                    <strong>Total Members:</strong> {{ page_obj.paginator.count }}
                </div>

                <!-- Members Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Church Center</th>
                                <th>SCC</th>
                                <th>Phone</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member in page_obj %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ member.get_title_display }}</td>
                                <td>{{ member.name }}</td>
                                <td>
                                    <span class="badge bg-info">{{ member.get_status_display }}</span>
                                </td>
                                <td>{{ member.church_center.name|default:"-" }}</td>
                                <td>{{ member.scc.name|default:"-" }}</td>
                                <td>{{ member.phone|default:"-" }}</td>
                                <td>
                                    <a href="{% url 'member_detail' member.pk %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'member_update' member.pk %}" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="8" class="text-center">No members found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if page_obj.has_other_pages %}
                <nav>
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if church_filter %}&church={{ church_filter }}{% endif %}{% if year_filter %}&year={{ year_filter }}{% endif %}">First</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if church_filter %}&church={{ church_filter }}{% endif %}{% if year_filter %}&year={{ year_filter }}{% endif %}">Previous</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">{{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if church_filter %}&church={{ church_filter }}{% endif %}{% if year_filter %}&year={{ year_filter }}{% endif %}">Next</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if church_filter %}&church={{ church_filter }}{% endif %}{% if year_filter %}&year={{ year_filter }}{% endif %}">Last</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}