
{% extends 'base.html' %}

{% block title %}Church Years{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-calendar-alt"></i> Church Years</h4>
                <a href="{% url 'church_year_create' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus"></i> Add Year
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Year</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for year in years %}
                            <tr>
                                <td><strong>{{ year.year }}</strong></td>
                                <td>{{ year.start_date }}</td>
                                <td>{{ year.end_date }}</td>
                                <td>
                                    {% if year.is_active %}
                                    <span class="badge bg-success">Active</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if not year.is_active %}
                                    <a href="{% url 'set_active_year' year.pk %}" class="btn btn-sm btn-success">
                                        <i class="fas fa-check"></i> Set Active
                                    </a>
                                    {% endif %}
                                    <a href="{% url 'church_year_update' year.pk %}" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'church_year_delete' year.pk %}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center">No church years found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}