
{% extends 'base.html' %}

{% block title %}Delete Church Year{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0"><i class="fas fa-trash"></i> Confirm Delete</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Warning!</strong> Deleting this year may affect all records associated with it.
                </div>
                
                <p>Are you sure you want to delete church year <strong>{{ year.year }}</strong>?</p>
                
                <div class="card bg-light">
                    <div class="card-body">
                        <p class="mb-1"><strong>Year:</strong> {{ year.year }}</p>
                        <p class="mb-1"><strong>Period:</strong> {{ year.start_date }} to {{ year.end_date }}</p>
                        <p class="mb-0"><strong>Status:</strong> 
                            {% if year.is_active %}
                            <span class="badge bg-success">Active</span>
                            {% else %}
                            <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </p>
                    </div>
                </div>

                <form method="POST" class="mt-4">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'church_year_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Yes, Delete
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}