{% extends 'base.html' %}

{% block title %}Church Years Management{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Left Column: Church Years List -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>Church Years</h3>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addYearModal">
                        <i class="fas fa-plus"></i> Add New Year
                    </button>
                </div>
                <div class="card-body">
                    {% if years %}
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Year</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for year in years %}
                            <tr>
                                <td><strong>{{ year.year }}</strong></td>
                                <td>
                                    {% if year.is_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>{{ year.created_at|date:"M d, Y" }}</td>
                                <td>
                                    {% if not year.is_active %}
                                        <form method="post" action="{% url 'set_active_year' year.pk %}" style="display: inline;">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-sm btn-success" title="Set as Active">
                                                <i class="fas fa-check"></i> Activate
                                            </button>
                                        </form>
                                    {% endif %}
                                    
                                    <button class="btn btn-sm btn-warning" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#editYearModal{{ year.pk }}"
                                            title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    
                                    <button class="btn btn-sm btn-danger" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#deleteYearModal{{ year.pk }}"
                                            title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Edit Modal for each year -->
                            <div class="modal fade" id="editYearModal{{ year.pk }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Edit Church Year</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <form method="post" action="{% url 'church_year_update' year.pk %}">
                                            {% csrf_token %}
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <label class="form-label">Year</label>
                                                    <input type="number" name="year" class="form-control" value="{{ year.year }}" required>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" name="is_active" class="form-check-input" id="is_active{{ year.pk }}" {% if year.is_active %}checked{% endif %}>
                                                    <label class="form-check-label" for="is_active{{ year.pk }}">
                                                        Set as Active Year
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Delete Confirmation Modal for each year -->
                            <div class="modal fade" id="deleteYearModal{{ year.pk }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header bg-danger text-white">
                                            <h5 class="modal-title">Confirm Delete</h5>
                                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                        </div>
                                        <form method="post" action="{% url 'church_year_delete' year.pk %}">
                                            {% csrf_token %}
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete church year <strong>{{ year.year }}</strong>?</p>
                                                <p class="text-danger"><small>Warning: This action cannot be undone.</small></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> No church years found. Click "Add New Year" to create one.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Right Column: Statistics -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5>Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6>Total Years</h6>
                        <h3>{{ years.count }}</h3>
                    </div>
                    <hr>
                    <div class="mb-3">
                        <h6>Active Year</h6>
                        {% for year in years %}
                            {% if year.is_active %}
                                <h3 class="text-success">{{ year.year }}</h3>
                            {% endif %}
                        {% empty %}
                            <p class="text-muted">No active year set</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add New Year Modal -->
<div class="modal fade" id="addYearModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Church Year</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'church_year_create' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Year</label>
                        <input type="number" name="year" class="form-control" placeholder="e.g., 2025" required min="1900" max="2100">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" name="is_active" class="form-check-input" id="is_active_new">
                        <label class="form-check-label" for="is_active_new">
                            Set as Active Year
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Year</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .table th {
        background-color: #f8f9fa;
    }
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
</style>
{% endblock %}