
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Church Management System{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #6f42c1;
            --secondary-color: #20c997;
        }
        
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
        }
        
        .dropdown-menu {
            animation: slideIn 0.3s ease-in-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .user-info {
            background-color: #f8f9fa;
            padding: 8px 15px;
            border-radius: 20px;
            margin-left: 10px;
        }
        
        .active-year-badge {
            background-color: var(--secondary-color);
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-weight: 500;
            margin-left: 10px;
        }
        
        .main-content {
            min-height: calc(100vh - 120px);
            padding: 20px 0;
        }
        
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: 40px;
            border-top: 1px solid #dee2e6;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-church"></i> Church MT+
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <!-- Home -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                   
                    
                    <!-- Member Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-users"></i> Member
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'add_member' %}">
                                <i class="fas fa-user-plus"></i> Add Member
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'add_groom' %}">
                                <i class="fas fa-male"></i> Add Groom
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'add_bride' %}">
                                <i class="fas fa-female"></i> Add Bride
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'add_baptism' %}">
                                <i class="fas fa-water"></i> Add Baptism
                            </a></li>
                            
                        </ul>
                    </li>
                    
                    <!-- Add Collection Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-coins"></i> Add Collection
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'add_christmas' %}">
                                <i class="fas fa-tree"></i> Add Christmas
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'add_easter' %}">
                                <i class="fas fa-cross"></i> Add Easter
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'add_mother_mary' %}">
                                <i class="fas fa-praying-hands"></i> Add Mother Mary
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'add_daily_tithe' %}">
                                <i class="fas fa-calendar-day"></i> Add Daily Tithe
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'add_annual_tithe' %}">
                                <i class="fas fa-calendar-alt"></i> Add Annual Tithe
                            </a></li>
                        </ul>
                    </li>
                    
                    <!-- Data Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-database"></i> Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'view_members' %}">
                                <i class="fas fa-users"></i> View Members
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'view_baptism' %}">
                                <i class="fas fa-water"></i> View Baptism
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'view_marriage' %}">
                                <i class="fas fa-ring"></i> View Marriage
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'call_members' %}">
                                <i class="fas fa-phone"></i> Call Members
                            </a></li>
                        </ul>
                    </li>
                    
                    <!-- Collections Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-hand-holding-usd"></i> Collections
                        </a>
                        <ul class="dropdown-menu">
                            <li><h6 class="dropdown-header">Church Centers</h6></li>
                            <li><a class="dropdown-item" href="{% url 'town_church' %}">
                                <i class="fas fa-church"></i> Town Church
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'nyabukara_church' %}">
                                <i class="fas fa-church"></i> Nyabukara Church
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'kagote_church' %}">
                                <i class="fas fa-church"></i> Kagote Church
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'kyakaigo_church' %}">
                                <i class="fas fa-church"></i> Kyakaigo Church
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'buzinda_church' %}">
                                <i class="fas fa-church"></i> Buzinda Church
                            </a></li>
                             <li><a class="dropdown-item" href="{% url 'view_feasts' %}">
                                <i class="fas fa-church"></i> Feast Collections
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'view_daily_tithe' %}">
                                <i class="fas fa-calendar-day"></i> View Daily Tithe
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'view_annual_tithe' %}">
                                <i class="fas fa-calendar-alt"></i> View Annual Tithe
                            </a></li>
                        </ul>
                    </li>
                    
                    <!-- Settings Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'add_user' %}">
                                <i class="fas fa-user-plus"></i> Add User & Password
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'assign_role' %}">
                                <i class="fas fa-user-tag"></i> Assign User Role
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'assign_couple' %}">
                                <i class="fas fa-heart"></i> Assign Groom to Bride
                            </a></li>

                             <li><a class="dropdown-item" href="{% url 'church_year_list' %}">
                                <i class="fas fa-heart"></i> Add Year
                            </a></li>
                        </ul>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="{% url 'updates' %}">
                            <i class="fas fa-home"></i> Updates
                        </a>
                    </li>
                </ul>
                
                <!-- Right side: User info and Active Year -->
                <div class="d-flex align-items-center">
                    {% if active_year %}
                    <span class="active-year-badge">
                        <i class="fas fa-calendar-check"></i> {{ active_year.year }}
                    </span>
                    {% endif %}
                    
                    {% if user.is_authenticated %}
                    <div class="user-info">
                        <i class="fas fa-user-circle"></i> 
                        <strong>{{ user.get_full_name|default:user.username }}</strong>
                    </div>
                    <a href="{% url 'logout' %}" class="btn btn-outline-danger btn-sm ms-2">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Main Content -->
    <div class="container main-content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="text-center text-muted">
        <div class="container">
            <p class="mb-0">
                &copy; {% now "Y" %} Kuanday Technologies. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>