
{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-gift"></i> {{ page_title }}</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="date" class="form-label">Date *</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="church_center" class="form-label">Church Center *</label>
                            <select class="form-select" id="church_center" name="church_center" required>
                                <option value="">Select Church</option>
                                {% for church in churches %}
                                <option value="{{ church.id }}">{{ church.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="scc" class="form-label">Small Christian Community</label>
                            <select class="form-select" id="scc" name="scc">
                                <option value="">Select Church First</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="amount" class="form-label">Amount (UGX) *</label>
                            <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="telephone" class="form-label">Telephone *</label>
                            <input type="tel" class="form-control" id="telephone" name="telephone" required>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> This collection will be recorded as <strong>{{ collection_name }}</strong> collection.
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'home' %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-info text-white">
                            <i class="fas fa-save"></i> Save {{ collection_name }} Collection
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const churchSelect = document.getElementById('church_center');
    const sccSelect = document.getElementById('scc');
    
    churchSelect.addEventListener('change', function() {
        const churchId = this.value;
        
        // Reset SCC dropdown
        sccSelect.innerHTML = '<option value="">Loading...</option>';
        sccSelect.disabled = true;
        
        if (!churchId) {
            sccSelect.innerHTML = '<option value="">Select Church First</option>';
            return;
        }
        
        // Fetch SCCs for selected church
        fetch(`/cole/api/get_sccs_by_church/?church_id=${churchId}`)
            .then(response => response.json())
            .then(data => {
                sccSelect.innerHTML = '<option value="">Select SCC (Optional)</option>';
                
                if (data.sccs && data.sccs.length > 0) {
                    data.sccs.forEach(scc => {
                        const option = document.createElement('option');
                        option.value = scc.id;
                        option.textContent = scc.name;
                        sccSelect.appendChild(option);
                    });
                    sccSelect.disabled = false;
                } else {
                    sccSelect.innerHTML = '<option value="">No SCCs available</option>';
                }
            })
            .catch(error => {
                console.error('Error fetching SCCs:', error);
                sccSelect.innerHTML = '<option value="">Error loading SCCs</option>';
            });
    });
});
</script>
{% endblock %}