<!-- Example form template for Annual Tithe with dynamic church and SCC selection -->
<!-- templates/collections/add_annual_tithe.html -->

{% extends 'base.html' %}

{% block title %}Add Annual Tithe{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4"><i class="fas fa-donate"></i> Add Annual Tithe</h2>
        
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Annual Tithe Information</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="date" class="form-label">Date *</label>
                                <input type="date" class="form-control" id="date" name="date" required>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name *</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="church_center" class="form-label">Church Center *</label>
                                <select class="form-select" id="church_center" name="church_center" required onchange="loadSCCs(this.value)">
                                    <option value="">Select Church</option>
                                    {% for church in churches %}
                                        <option value="{{ church.id }}">{{ church.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="scc" class="form-label">Small Christian Community</label>
                                <select class="form-select" id="scc" name="scc">
                                    <option value="">Select SCC (Optional)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="amount" class="form-label">Amount (UGX) *</label>
                                <input type="number" class="form-control" id="amount" name="amount" step="0.01" required>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="telephone" class="form-label">Telephone *</label>
                                <input type="text" class="form-control" id="telephone" name="telephone" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'view_annual_tithe' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Tithe
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function loadSCCs(churchId) {
    const sccSelect = document.getElementById('scc');
    
    // Clear current options and show loading
    sccSelect.innerHTML = '<option value="">Loading...</option>';
    sccSelect.disabled = true;
    
    if (!churchId) {
        sccSelect.innerHTML = '<option value="">Select Church First</option>';
        sccSelect.disabled = false;
        return;
    }
    
    // Fetch SCCs for the selected church
    fetch(`/cole/api/get_sccs_by_church/?church_id=${churchId}`)
        .then(response => response.json())
        .then(data => {
            sccSelect.innerHTML = '<option value="">Select SCC (Optional)</option>';
            
            if (data.sccs && data.sccs.length > 0) {
                data.sccs.forEach(scc => {
                    const option = document.createElement('option');
                    option.value = scc.id;
                    option.textContent = scc.name;
                    sccSelect.appendChild(option);
                });
                sccSelect.disabled = false;
            } else {
                sccSelect.innerHTML = '<option value="">No SCCs available</option>';
            }
        })
        .catch(error => {
            console.error('Error loading SCCs:', error);
            sccSelect.innerHTML = '<option value="">Error loading SCCs</option>';
        });
}

// If editing, load SCCs for the selected church on page load
document.addEventListener('DOMContentLoaded', function() {
    const churchSelect = document.getElementById('church_center');
    if (churchSelect.value) {
        loadSCCs(churchSelect.value);
    }
});
</script>

{% endblock %}