
{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4"><i class="fas fa-church"></i> {{ church_name }}</h2>
        
        <!-- Summary Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body text-center">
                        <h6>Daily Tithes</h6>
                        <h3>UGX {{ daily_total|floatformat:2 }}</h3>
                        <small>{{ daily_tithes.count }} records</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body text-center">
                        <h6>Annual Tithes</h6>
                        <h3>UGX {{ annual_total|floatformat:2 }}</h3>
                        <small>{{ annual_tithes.count }} records</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body text-center">
                        <h6>Feast Collections</h6>
                        <h3>UGX {{ feasts_total|floatformat:2 }}</h3>
                        <small>{{ feasts.count }} records</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-dark text-white">
                    <div class="card-body text-center">
                        <h6>Grand Total</h6>
                        <h3>UGX {{ grand_total|floatformat:2 }}</h3>
                        <small>All collections</small>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Daily Tithes -->
        <div class="card shadow mb-4">
          <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-calendar-day"></i> Recent Daily Tithes</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                                <th>SCC</th>
                                <th>Amount</th>
                                <th>Telephone</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tithe in daily_tithes|slice:":10" %}
                            <tr>
                                <td>{{ tithe.date }}</td>
                                <td>{{ tithe.name }}</td>
                                <td>{{ tithe.scc|default:"-" }}</td>
                                <td>UGX {{ tithe.amount|floatformat:2 }}</td>
                                <td>{{ tithe.telephone }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">No daily tithes recorded</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if daily_tithes.count > 10 %}
                <div class="text-center">
                    <a href="{% url 'view_daily_tithe' %}?church={{ church_code }}" class="btn btn-sm btn-primary">
                        View All Daily Tithes
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Recent Annual Tithes -->
        <div class="card shadow mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-calendar-alt"></i> Recent Annual Tithes</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                                <th>SCC</th>
                                <th>Amount</th>
                                <th>Telephone</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tithe in annual_tithes|slice:":10" %}
                            <tr>
                                <td>{{ tithe.date }}</td>
                                <td>{{ tithe.name }}</td>
                                <td>{{ tithe.scc|default:"-" }}</td>
                                <td>UGX {{ tithe.amount|floatformat:2 }}</td>
                                <td>{{ tithe.telephone }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">No annual tithes recorded</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if annual_tithes.count > 10 %}
                <div class="text-center">
                    <a href="{% url 'view_annual_tithe' %}?church={{ church_code }}" class="btn btn-sm btn-success">
                        View All Annual Tithes
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Recent Feast Collections -->
        <div class="card shadow mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-gift"></i> Recent Feast Collections</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>SCC</th>
                                <th>Amount</th>
                                <th>Telephone</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for feast in feasts|slice:":10" %}
                            <tr>
                                <td>{{ feast.date }}</td>
                                <td>
                                    <span class="badge bg-info">{{ feast.get_collection_type_display }}</span>
                                </td>
                                <td>{{ feast.name }}</td>
                                <td>{{ feast.scc|default:"-" }}</td>
                                <td>UGX {{ feast.amount|floatformat:2 }}</td>
                                <td>{{ feast.telephone }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center text-muted">No feast collections recorded</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if feasts.count > 10 %}
                <div class="text-center">
                    <a href="{% url 'view_feasts' %}?church={{ church_code }}" class="btn btn-sm btn-info text-white">
                        View All Feast Collections
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}  