<!-- templates/collections/view_annual_tithes.html -->
{% extends 'base.html' %}

{% block title %}Annual Tithes{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4"><i class="fas fa-donate"></i> Annual Tithes</h2>
        
        <!-- Filter Section -->
        <div class="card mb-3">
            <div class="card-header bg-light">
                <h6 class="mb-0"><i class="fas fa-filter"></i> Filters</h6>
            </div>
            <div class="card-body">
                <form method="GET" id="filterForm">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="church" class="form-label">Church</label>
                                <select class="form-select" id="church" name="church" onchange="filterSCCs()">
                                    <option value="">All Churches</option>
                                    {% for church in churches %}
                                        <option value="{{ church.id }}" {% if church_filter == church.id|stringformat:"s" %}selected{% endif %}>
                                            {{ church.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="scc" class="form-label">SCC</label>
                                <select class="form-select" id="scc" name="scc">
                                    <option value="">All SCCs</option>
                                    {% for scc in sccs %}
                                        <option value="{{ scc.id }}" {% if scc_filter == scc.id|stringformat:"s" %}selected{% endif %}>
                                            {{ scc.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="mb-3">
                                <label for="date_from" class="form-label">From Date</label>
                                <input type="date" class="form-control" id="date_from" name="date_from" value="{{ date_from }}">
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="mb-3">
                                <label for="date_to" class="form-label">To Date</label>
                                <input type="date" class="form-control" id="date_to" name="date_to" value="{{ date_to }}">
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="mb-3">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i> Filter
                                    </button>
                                    <a href="{% url 'view_annual_tithes' %}" class="btn btn-secondary">
                                        <i class="fas fa-redo"></i> Clear
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Summary Cards -->
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="card bg-primary text-white text-center">
                    <div class="card-body">
                        <h6>Total Collections</h6>
                        <h2>UGX {{ total_amount|floatformat:2|intcomma }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-success text-white text-center">
                    <div class="card-body">
                        <h6>Total Contributors</h6>
                        <h2>{{ tithes.count }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-info text-white text-center">
                    <div class="card-body">
                        <h6>Average Contribution</h6>
                        <h2>UGX {% if tithes.count > 0 %}{{ total_amount|divide:tithes.count|floatformat:2|intcomma }}{% else %}0{% endif %}</h2>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tithes Table -->
        <div class="card shadow">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Annual Tithe Records</h5>
                <a href="{% url 'add_annual_tithe' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus"></i> Add Tithe
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Church</th>
                                <th>SCC</th>
                                <th>Amount (UGX)</th>
                                <th>Telephone</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tithe in tithes %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ tithe.date|date:"d/m/Y" }}</td>
                                <td>{{ tithe.name }}</td>
                                <td>{{ tithe.church_center.name }}</td>
                                <td>{{ tithe.scc.name|default:"-" }}</td>
                                <td>{{ tithe.amount|floatformat:2|intcomma }}</td>
                                <td>{{ tithe.telephone }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'edit_annual_tithe' tithe.id %}" 
                                           class="btn btn-sm btn-warning" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger" 
                                                onclick="confirmDelete({{ tithe.id }})" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="8" class="text-center">No annual tithes found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        {% if tithes %}
                        <tfoot>
                            <tr class="table-secondary">
                                <th colspan="5">Total</th>
                                <th>{{ total_amount|floatformat:2|intcomma }}</th>
                                <th colspan="2"></th>
                            </tr>
                        </tfoot>
                        {% endif %}
                    </table>
                </div>
                
                <!-- Pagination if needed -->
                {% if is_paginated %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}&{{ request.GET.urlencode }}">Previous</a>
                            </li>
                        {% endif %}
                        
                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}&{{ request.GET.urlencode }}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}&{{ request.GET.urlencode }}">Next</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this tithe record? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <form id="deleteForm" method="POST">
                    {% csrf_token %}
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(titheId) {
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    const deleteForm = document.getElementById('deleteForm');
    deleteForm.action = "{% url 'delete_annual_tithe' 0 %}".replace('0', titheId);
    deleteModal.show();
}

function filterSCCs() {
    const churchId = document.getElementById('church').value;
    const sccSelect = document.getElementById('scc');
    
    if (!churchId) {
        // If no church selected, show all SCCs
        return;
    }
    
    // Optionally, you can make an AJAX call here to filter SCCs
    // For now, just submit the form
    document.getElementById('filterForm').submit();
}
</script>

{% load humanize %}  <!-- Add this at the top of your template after extends -->
{% endblock %}