
{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-calendar-day"></i> {{ page_title }}</h4>
                <a href="{% url 'add_daily_tithe' %}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus"></i> Add New
                </a>
            </div>
            <div class="card-body">
                <!-- Filter Form -->
                <form method="GET" class="mb-4">
                    <div class="row">
                        <div class="col-md-4">
                            <select name="church" class="form-select" onchange="this.form.submit()">
                                <option value="">All Churches</option>
                                {% for value, label in church_choices %}
                                <option value="{{ value }}" {% if selected_church == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </form>
                
                <!-- Summary Card -->
                <div class="alert alert-info">
                    <strong>Total Amount:</strong> UGX {{ total_amount|floatformat:2 }}
                    <span class="ms-3"><strong>Records:</strong> {{ tithes.count }}</span>
                </div>
                
                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Church</th>
                                <th>SCC</th>
                                <th>Amount</th>
                                <th>Telephone</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tithe in tithes %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ tithe.date }}</td>
                                <td>{{ tithe.name }}</td>
                                <td>{{ tithe.get_church_center_display }}</td>
                                <td>{{ tithe.scc|default:"-" }}</td>
                                <td>UGX {{ tithe.amount|floatformat:2 }}</td>
                                <td>{{ tithe.telephone }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center">No records found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}