
{% extends 'base.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-gift"></i> {{ page_title }}</h4>
            </div>
            <div class="card-body">
                <!-- Filter Form -->
                <form method="GET" class="mb-4">
                    <div class="row">
                        <div class="col-md-4 mb-2">
                            <select name="type" class="form-select" onchange="this.form.submit()">
                                <option value="">All Collection Types</option>
                                {% for value, label in collection_choices %}
                                <option value="{{ value }}" {% if selected_type == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4 mb-2">
                            <select name="church" class="form-select" onchange="this.form.submit()">
                                <option value="">All Churches</option>
                                {% for value, label in church_choices %}
                                <option value="{{ value }}" {% if selected_church == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </form>
                
                <!-- Summary Cards -->
                <div class="row mb-4">
                    {% for collection_name, total in totals.items %}
                    <div class="col-md-3 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h6 class="text-muted">{{ collection_name }}</h6>
                                <h4 class="text-primary">UGX {{ total|floatformat:2 }}</h4>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <!-- Grand Total -->
                <div class="alert alert-info">
                    <strong>Grand Total:</strong> UGX {{ grand_total|floatformat:2 }}
                    <span class="ms-3"><strong>Records:</strong> {{ feasts.count }}</span>
                </div>
                
                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>Church</th>
                                <th>SCC</th>
                                <th>Amount</th>
                                <th>Telephone</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for feast in feasts %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ feast.date }}</td>
                                <td>
                                    <span class="badge bg-info">{{ feast.get_collection_type_display }}</span>
                                </td>
                                <td>{{ feast.name }}</td>
                                <td>{{ feast.get_church_center_display }}</td>
                                <td>{{ feast.scc|default:"-" }}</td>
                                <td>UGX {{ feast.amount|floatformat:2 }}</td>
                                <td>{{ feast.telephone }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="8" class="text-center">No records found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}